# .env.template

# Directory path of the data
DATA_DIR = '/home/bracs/Desktop/skin_cancer_detection/data/'

# Directory path to save the models
MODELS_DIR = '/home/bracs/Desktop/skin_cancer_detection/weights/'

# Directory path to save the histories
HISTORIES_DIR = '/home/bracs/Desktop/skin_cancer_detection/histories/'